# ![](https://fonts.gstatic.com/s/i/materialiconsoutlined/flare/v4/24px.svg) The Free License (TFL)

> _To distribute under TFL include this in a `license` file._

```bash
#
# The Free License
# https://github.com/codemodify/TheFreeLicense
#
# ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~
#      @Authors : {PROJECT_AUTHORS}
#         @URLs : {PROJECT_URLS}
# @Contributors : {PROJECT_CONTRIBUTORS}
# ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~
#
# You are free to use this art project as you see fit.
# There are no mutual restrictions or obligations of any kind.
# The hope is this will be used to do good.
#
```
